# BaseTemaplate

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
BaseTemplate/: gradle.properties
BaseTemplate/app/: build.gradle.kts
BaseTemplate/app/src/main/: AndroidManifest.xml
BaseTemplate/app/src/main/java/com/lib/basetemplate/: MainActivity.kt
BaseTemplate/app/src/main/java/com/lib/basetemplate/ui/theme/: Theme.kt  Type.kt
app/src/androidTest/java/com/lib/basetemplate/: ExampleInstrumentedTest.kt
app/src/main/java/com/lib/basetemplate/ui/theme/: Color.kt
app/src/test/java/com/lib/basetemplate/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
